<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=EDGE,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="theme-color" content="#FFFFFF">
  <meta name="google" content="notranslate">
  <title></title>
  <link rel="stylesheet" href="css/spark-bundle-5cbf17091596d889090a037452b15cda.css">
  <script src="js/vendor.28caa62b033cb648cc03145fd8979942.bundle.js"></script>
  <style type="text/css">
    :root {
      --theme-color-1: hsl(221.39999999999998, 39.7%, 57.1%);
      --theme-color-1-text: #ffffff;
      --theme-color-2: hsl(283.70000000000005, 37.3%, 57.5%);
      --theme-color-2-text: #ffffff;
    }

    html.theme-dark {
      --theme-color-1: hsl(221.39999999999998, 39.7%, 57.1%);
      --theme-color-1-text: #ffffff;
      --theme-color-2: hsl(283.70000000000005, 37.3%, 57.5%);
      --theme-color-2-text: #ffffff;
    }
  </style>
</head>

<body onload="Shell.init();" onunload="Shell.finish();">
  <div id="shellcontainer" class="scroll-container">
    <div id="shell">
      <div role="main" id="content"></div>
    </div>
  </div>
  <div id="transition" aria-hidden="true" tabindex="-1">
    <div id="loader"></div>
  </div>
  <div id="notification" aria-hidden="true" tabindex="-1">
    <div class="notification-inner">
      <svg width="24" height="24" viewBox="0 0 24 24">
        <use href="#icon_warning"></use>
      </svg>
      <p class="notification-message"></p>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" aria-hidden="true" class="iconsymbols">
    <style type="text/css">
      .line {
        stroke: currentColor;
        fill: none;
      }

      .fill {
        fill: currentColor;
        stroke-width: 0;
      }

      .stroke-fill {
        /*Use this if you want to define everything in CSS*/
      }
    </style>
    <symbol id="icon_tick" viewBox="0 0 24 24">
      <polyline class="line" points="4,12.5 9,17.5 20,6.5 "></polyline>
    </symbol>
    <symbol id="icon_cross" viewBox="0 0 24 24">
      <line class="line" x1="6" y1="6" x2="18" y2="18"></line>
      <line class="line" x1="18" y1="6" x2="6" y2="18"></line>
    </symbol>
    <symbol id="icon_plus" viewBox="0 0 24 24">
      <line class="line" x1="12" y1="3.5" x2="12" y2="20.5"></line>
      <line class="line" x1="20.5" y1="12" x2="3.5" y2="12"></line>
    </symbol>
    <symbol id="icon_minus" viewBox="0 0 24 24">
      <line class="line" x1="20.5" y1="12" x2="3.5" y2="12"></line>
    </symbol>
    <symbol id="icon_arrow_left" viewBox="0 0 24 24">
      <polyline class="line" points="14,6 8,12 14,18 "></polyline>
    </symbol>
    <symbol id="icon_arrow_right" viewBox="0 0 24 24">
      <polyline class="line" points="10,18 16,12 10,6 "></polyline>
    </symbol>
    <symbol id="icon_arrow_down" viewBox="0 0 24 24">
      <polyline class="line" points="6,10 12,16 18,10 "></polyline>
    </symbol>
    <symbol id="icon_arrow_up" viewBox="0 0 24 24">
      <polyline class="line" points="18,14 12,8 6,14 "></polyline>
    </symbol>
    <symbol id="icon_warning" class="iconset" data-cat="info" viewBox="0 0 24 24">
      <path class="fill" d="M10.91 2.782a2.25 2.25 0 012.975.74l.083.138 7.759 14.009a2.25 2.25 0 01-1.814 3.334l-.154.006H4.243a2.25 2.25 0 01-2.041-3.197l.072-.143L10.031 3.66a2.25 2.25 0 01.878-.878zm9.505 15.613l-7.76-14.008a.75.75 0 00-1.254-.088l-.057.088-7.757 14.008a.75.75 0 00.561 1.108l.095.006h15.516a.75.75 0 00.696-1.028l-.04-.086-7.76-14.008 7.76 14.008zM12 16.002a.999.999 0 110 1.997.999.999 0 010-1.997zM11.995 8.5a.75.75 0 01.744.647l.007.102.004 4.502a.75.75 0 01-1.494.103l-.006-.102-.004-4.502a.75.75 0 01.75-.75z"></path>
    </symbol>
    <symbol id="icon_quote" viewBox="0 0 24 24">
      <path class="fill" d="M7 5C4.79 5 3 6.79 3 9s1.79 4 4 4c.1 0 .2-.01.3-.02C6.82 15.32 5.53 17 4 17c-.55 0-1 .45-1 1s.45 1 1 1c3.87 0 7-4.48 7-10 0-2.21-1.79-4-4-4zM17 5c-2.21 0-4 1.79-4 4s1.79 4 4 4c.1 0 .2-.01.3-.02C16.82 15.32 15.53 17 14 17c-.55 0-1 .45-1 1s.45 1 1 1c3.87 0 7-4.48 7-10 0-2.21-1.79-4-4-4z"></path>
    </symbol>
    <symbol id="icon_flip" viewBox="0 0 24 24">
      <path class="fill" d="M10.183 4.172a.75.75 0 00.844.643 7.25 7.25 0 016.63 11.72v-.957a.75.75 0 00-1.492-.11l-.008.11v2.829a.75.75 0 00.639.742l.11.008h2.83a.75.75 0 00.11-1.492l-.11-.008h-1.06a8.75 8.75 0 00-7.85-14.328.75.75 0 00-.643.843zM3.515 5.593c0 .414.335.75.75.75h1.06a8.75 8.75 0 007.51 14.367.75.75 0 00-.143-1.493 7.251 7.251 0 01-6.35-11.752l.001.957a.75.75 0 101.5 0V5.593a.75.75 0 00-.75-.75H4.265a.75.75 0 00-.75.75z"></path>
    </symbol>
    <symbol id="icon_chevron_left" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12l4.58-4.59z"></path>
    </symbol>
    <symbol id="icon_chevron_right" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"></path>
    </symbol>
    <symbol id="icon_chevron_down" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"></path>
    </symbol>
    <symbol id="icon_chevron_up" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z"></path>
    </symbol>
    <symbol id="icon_close" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path>
    </symbol>
    <symbol id="icon_add" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
    </symbol>
    <symbol id="icon_subtract" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M19 13H5v-2h14v2z"></path>
    </symbol>
    <symbol id="icon_question" class="iconset" viewBox="0 0 24 24">
      <path class="fill" fill-rule="evenodd" clip-rule="evenodd" d="M8 9c0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.283-.79 1.973-1.56 2.646C13.712 12.283 13 12.905 13 14h-2c0-1.821.942-2.543 1.77-3.178C13.42 10.324 14 9.879 14 9c0-1.1-.9-2-2-2s-2 .9-2 2H8zm5 7v2h-2v-2h2z"></path>
    </symbol>
    <symbol id="icon_alert" class="iconset" viewBox="0 0 24 24">
      <path class="fill" fill-rule="evenodd" clip-rule="evenodd" d="M13 6h-2v9h2V6zm0 11h-2v2h2v-2z"></path>
    </symbol>
    <symbol id="icon_info" class="iconset" viewBox="0 0 24 24">
      <path class="fill" fill-rule="evenodd" clip-rule="evenodd" d="M11 18h2V9h-2v9zm0-11h2V5h-2v2z"></path>
    </symbol>
    <symbol id="icon_location" class="iconset" viewBox="0 0 24 24">
      <path class="fill" fill-rule="evenodd" clip-rule="evenodd" d="M5.7 9.3C5.7 5.817 8.517 3 12 3c3.483 0 6.3 2.817 6.3 6.3C18.3 14.025 12 21 12 21S5.7 14.025 5.7 9.3zm4.05 0a2.25 2.25 0 104.502-.002A2.25 2.25 0 009.75 9.3z"></path>
    </symbol>
    <symbol id="icon_heart" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M12 20l-1.305-1.151C6.06 14.777 3 12.092 3 8.796 3 6.11 5.178 4 7.95 4c1.566 0 3.069.706 4.05 1.822A5.462 5.462 0 0116.05 4C18.822 4 21 6.11 21 8.796c0 3.296-3.06 5.981-7.695 10.062L12 20z"></path>
    </symbol>
    <symbol id="icon_circle" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M12 18a6 6 0 100-12 6 6 0 000 12z"></path>
    </symbol>
    <symbol id="icon_triangle" class="iconset" viewBox="0 0 24 24">
      <path d="M17.054 11.226a1 1 0 010 1.548l-8.42 6.89A1 1 0 017 18.89V5.11a1 1 0 011.633-.774l8.421 6.89z" class="fill"></path>
    </symbol>
    <symbol id="icon_star" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27z"></path>
    </symbol>
    <symbol id="icon_paw" class="iconset" viewBox="0 0 24 24">
      <path fill-rule="evenodd" clip-rule="evenodd" class="fill" d="M9 8a2.5 2.5 0 100-5 2.5 2.5 0 000 5zm-4.5 4a2.5 2.5 0 100-5 2.5 2.5 0 000 5zm13-6.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zm2 6.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5zm-3.056 1.806l.896 1.054.236.235c1.259 1.25 2.666 2.646 2.374 4.565-.29 1.01-1.02 2.03-2.33 2.32-.336.064-1.01-.024-1.883-.137-1.023-.134-2.318-.303-3.657-.303h-.18c-1.327 0-2.612.169-3.63.303-.886.117-1.57.207-1.91.137-1.31-.29-2.04-1.3-2.33-2.32-.282-1.908 1.124-3.304 2.382-4.553l.238-.237c.564-.654 1.067-1.246 1.584-1.856l.896-1.054c.47-.54 1.05-1.08 1.75-1.32.11-.04.22-.07.33-.09.26-.05.53-.05.79-.05s.53 0 .78.04c.11.02.22.05.33.09.7.24 1.29.78 1.75 1.32.564.654 1.067 1.246 1.584 1.856z"></path>
    </symbol>
    <symbol id="icon_search" class="iconset" viewBox="0 0 24 24">
      <path fill-rule="evenodd" clip-rule="evenodd" class="fill" d="M14.71 14h.79l4.99 5L19 20.49l-5-4.99v-.79l-.27-.28A6.471 6.471 0 019.5 16 6.5 6.5 0 1116 9.5c0 1.61-.59 3.09-1.57 4.23l.28.27zM5 9.5C5 11.99 7.01 14 9.5 14S14 11.99 14 9.5 11.99 5 9.5 5 5 7.01 5 9.5z"></path>
    </symbol>
    <symbol id="icon_chat" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M18.4 4H5.6C4.72 4 4 4.72 4 5.6V20l3.2-3.2h11.2c.88 0 1.6-.72 1.6-1.6V5.6c0-.88-.72-1.6-1.6-1.6z"></path>
    </symbol>
    <symbol id="icon_eye" class="iconset" viewBox="0 0 24 24">
      <path fill-rule="evenodd" clip-rule="evenodd" class="fill" d="M12 4C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 12.5c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm-3-5c0-1.66 1.34-3 3-3s3 1.34 3 3-1.34 3-3 3-3-1.34-3-3z"></path>
    </symbol>
    <symbol id="icon_touch" class="iconset" viewBox="0 0 24 24">
      <path fill-rule="evenodd" clip-rule="evenodd" class="fill" d="M9 7.5v3.74c-1.21-.81-2-2.18-2-3.74C7 5.01 9.01 3 11.5 3S16 5.01 16 7.5c0 1.56-.79 2.93-2 3.74V7.5a2.5 2.5 0 00-5 0zm5.3 6.11l4.54 2.26c.53.22.91.76.91 1.38 0 .06-.01.13-.02.2l-.75 5.27c-.11.73-.69 1.28-1.44 1.28h-6.79c-.41 0-.79-.17-1.06-.44l-4.94-4.94.79-.8c.2-.2.48-.33.79-.33.06 0 .111.009.162.018.026.004.051.009.078.012l3.43.72V7.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5v6h.76c.19 0 .37.04.54.11z"></path>
    </symbol>
    <symbol id="icon_fingerprint" class="iconset" viewBox="0 0 24 24">
      <path fill-rule="evenodd" clip-rule="evenodd" class="fill" d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86.47-5.57 1.41-.24.13-.54.04-.68-.2a.506.506 0 01.2-.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99.47 6.03 1.52.25.13.34.43.21.67a.49.49 0 01-.44.28zM3.5 9.72a.499.499 0 01-.41-.79c.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.86 3.75 3.25a.5.5 0 01-.12.7c-.23.16-.54.11-.7-.12a9.388 9.388 0 00-3.39-2.94c-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.96-.08.14-.23.21-.39.21zm5.9 11.92c.09.1.22.15.35.15.13 0 .26-.05.37-.15.19-.2.19-.51 0-.71-.77-.78-1.21-1.27-1.85-2.42-.61-1.08-.93-2.41-.93-3.85 0-2.42 2.09-4.39 4.66-4.39 2.57 0 4.66 1.97 4.66 4.39 0 .28.22.5.5.5s.5-.22.5-.5c0-2.97-2.54-5.39-5.66-5.39s-5.66 2.42-5.66 5.39c0 1.61.36 3.11 1.05 4.34.67 1.21 1.14 1.77 2.01 2.64zm7.52-1.7c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39 0-.28.22-.5.5-.5s.5.22.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.53.13.58.41.05.27-.13.53-.41.58-.57.11-1.07.12-1.21.12zm-2.14 2.04c.04.01.09.02.13.02.21 0 .42-.15.47-.38a.496.496 0 00-.35-.61c-1.41-.39-2.32-.91-3.27-1.85a6.297 6.297 0 01-1.87-4.51c0-1.07.93-1.94 2.08-1.94s2.08.87 2.08 1.94c0 1.62 1.38 2.94 3.08 2.94 1.7 0 3.08-1.32 3.08-2.94 0-4.32-3.7-7.83-8.25-7.83-3.23 0-6.18 1.81-7.51 4.6-.45.95-.68 2.04-.68 3.24 0 1.35.24 2.65.73 3.96.09.25.38.39.64.29.26-.09.39-.38.29-.64-.6-1.6-.67-2.83-.67-3.61 0-1.04.2-1.99.59-2.8 1.17-2.45 3.77-4.03 6.61-4.03 4 0 7.25 3.06 7.25 6.83 0 1.07-.93 1.94-2.08 1.94s-2.08-.87-2.08-1.94c0-1.62-1.38-2.94-3.08-2.94-1.7 0-3.08 1.32-3.08 2.94 0 1.98.77 3.83 2.17 5.22 1.09 1.07 2.13 1.66 3.72 2.1z"></path>
    </symbol>
    <symbol id="icon_one" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M8.861 16.523h3.147V7.365L9.222 9.36V7.63l2.926-2.013h1.46v10.907h3.005V18H8.861v-1.477z"></path>
    </symbol>
    <symbol id="icon_two" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M15.596 16.523V18h-8.21v-1.24l4.756-5.044c.416-.445.732-.803.949-1.072.217-.27.384-.548.5-.835.124-.293.185-.616.185-.967 0-.363-.09-.692-.272-.985a1.837 1.837 0 00-.765-.694c-.334-.17-.723-.255-1.169-.255-.627 0-1.154.138-1.582.413-.422.276-.843.727-1.265 1.354l-1.336-.897c.281-.44.589-.826.923-1.16.34-.334.773-.615 1.3-.844.534-.228 1.166-.342 1.899-.342.808 0 1.506.14 2.092.422.585.28 1.03.68 1.335 1.195.311.51.466 1.101.466 1.775 0 .48-.082.917-.246 1.31a4.679 4.679 0 01-.677 1.134c-.292.369-.723.85-1.291 1.441l-3.622 3.814h6.03z"></path>
    </symbol>
    <symbol id="icon_three" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M11.456 18.176c-1.066 0-1.925-.2-2.575-.598a5.389 5.389 0 01-1.652-1.626l1.335-.975a9 9 0 00.774.949c.223.222.5.404.835.545.34.14.767.21 1.283.21.82 0 1.459-.178 1.916-.536.463-.357.694-.867.694-1.529 0-.515-.146-.931-.439-1.248a2.351 2.351 0 00-1.081-.685 4.195 4.195 0 00-1.319-.211h-1.08v-1.547h1.045a3.42 3.42 0 001.222-.22c.393-.152.712-.387.958-.703.246-.322.37-.724.37-1.204 0-.586-.197-1.046-.59-1.38-.386-.34-.94-.51-1.66-.51-.429 0-.804.065-1.126.194a2.733 2.733 0 00-.835.527c-.24.223-.48.507-.72.852L7.466 7.63A4.023 4.023 0 019.1 6.012c.703-.387 1.505-.58 2.408-.58.867 0 1.588.143 2.162.43.58.282 1.008.665 1.283 1.152a3.21 3.21 0 01.413 1.626c0 .726-.187 1.35-.562 1.872-.37.515-.909.893-1.617 1.133v.036a3.3 3.3 0 011.353.589c.38.28.67.63.87 1.045.2.41.299.862.299 1.354 0 .726-.164 1.354-.492 1.88-.328.522-.812.924-1.45 1.205-.64.281-1.41.422-2.312.422z"></path>
    </symbol>
    <symbol id="icon_four" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M12.74 15.32H6.902v-1.354l5.67-8.35h1.66v8.332h1.74v1.371h-1.74V18H12.74v-2.68zm0-1.372v-4.71c0-.651.005-1.16.017-1.53l-.615.914-3.041 4.5-.132.185c-.252.369-.402.583-.448.641h4.218z"></path>
    </symbol>
    <symbol id="icon_five" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M11.71 10.01c.804 0 1.51.17 2.12.51.608.34 1.08.812 1.414 1.415.334.598.501 1.275.501 2.03 0 .839-.17 1.574-.51 2.207a3.538 3.538 0 01-1.511 1.476c-.662.352-1.465.528-2.409.528-.943 0-1.746-.164-2.408-.492a4.882 4.882 0 01-1.678-1.38l1.31-1.002c.251.304.491.553.72.747.228.193.512.351.852.474.34.123.753.185 1.24.185.55 0 1.03-.105 1.441-.316.416-.211.738-.519.967-.923.228-.404.343-.894.343-1.468 0-.48-.109-.914-.326-1.3a2.333 2.333 0 00-.931-.915c-.405-.223-.88-.334-1.424-.334-.516 0-.97.082-1.362.246-.393.164-.803.428-1.23.791l-1.24-.589.325-6.284h7.11v1.477H9.355l-.167 3.524c.663-.404 1.503-.606 2.523-.606z"></path>
    </symbol>
    <symbol id="icon_six" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M11.729 18.176c-1.418 0-2.49-.528-3.217-1.582-.727-1.055-1.09-2.555-1.09-4.5 0-1.453.176-2.675.527-3.665.352-.996.859-1.743 1.52-2.242.663-.503 1.457-.755 2.383-.755.755 0 1.4.134 1.933.404.54.264 1.028.688 1.468 1.274l-1.204.914c-.334-.398-.671-.685-1.01-.86-.335-.183-.736-.273-1.205-.273-.586 0-1.09.175-1.512.527-.422.346-.747.864-.975 1.556-.223.691-.334 1.54-.334 2.549a2.82 2.82 0 011.213-1.125A3.878 3.878 0 0112 9.993c.738 0 1.389.173 1.951.519.563.34 1 .811 1.31 1.415.31.597.465 1.271.465 2.021 0 .768-.167 1.474-.5 2.118a3.829 3.829 0 01-1.407 1.539c-.61.38-1.306.57-2.091.57zm-.053-1.45c.498 0 .931-.12 1.3-.36.37-.241.651-.566.844-.976.2-.41.3-.867.3-1.371 0-.48-.097-.92-.29-1.319a2.263 2.263 0 00-.853-.949c-.375-.24-.827-.36-1.354-.36-.357 0-.724.082-1.099.246-.369.164-.685.44-.949.826-.258.38-.387.876-.387 1.485 0 .475.1.926.3 1.354.204.428.494.773.87 1.037.38.258.82.387 1.318.387z"></path>
    </symbol>
    <symbol id="icon_seven" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M15.596 5.616v1.275L10.902 18H9.118l4.773-10.907H7.404V5.616h8.192z"></path>
    </symbol>
    <symbol id="icon_eight" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M11.491 18.176c-.885 0-1.646-.153-2.285-.457-.633-.31-1.116-.739-1.45-1.284-.328-.55-.492-1.174-.492-1.871 0-.487.096-.935.29-1.345.199-.416.46-.768.782-1.055a3.21 3.21 0 011.055-.641v-.036c-.598-.28-1.052-.653-1.363-1.116-.304-.469-.457-1.058-.457-1.767 0-.58.161-1.11.484-1.59.322-.487.776-.87 1.362-1.152.592-.287 1.271-.43 2.04-.43.813 0 1.52.143 2.117.43.598.287 1.055.674 1.371 1.16.317.48.475 1.014.475 1.6 0 .709-.155 1.298-.466 1.767-.31.463-.768.823-1.371 1.08v.036c.41.14.776.357 1.099.65.328.287.583.636.764 1.046.188.41.281.859.281 1.345 0 .709-.164 1.339-.492 1.89-.328.544-.811.972-1.45 1.283-.639.304-1.403.457-2.294.457zm-.017-7.374c.568 0 1.022-.109 1.362-.325.34-.217.577-.484.712-.8.14-.317.21-.639.21-.967 0-.586-.195-1.052-.588-1.398-.393-.351-.964-.527-1.714-.527-.475 0-.885.082-1.23.246-.346.158-.61.384-.791.677A1.88 1.88 0 009.17 8.71c0 .322.079.644.237.967.158.316.41.583.756.8.346.216.782.325 1.31.325zm.035 6.012c.855 0 1.494-.214 1.916-.642.427-.428.641-1.02.641-1.776 0-.363-.093-.714-.28-1.054-.188-.346-.478-.627-.871-.844-.387-.223-.873-.334-1.459-.334-.527 0-.984.111-1.371.334-.387.223-.683.51-.888.861a2.12 2.12 0 00-.299 1.073c0 .474.1.89.3 1.248.198.357.491.635.878.835.393.199.87.299 1.433.299z"></path>
    </symbol>
    <symbol id="icon_nine" class="iconset" viewBox="0 0 24 24">
      <path class="fill" d="M11.227 18.176c-.767 0-1.43-.132-1.986-.396-.55-.263-1.037-.688-1.459-1.274l1.16-.993c.334.433.68.744 1.037.931.364.188.786.282 1.266.282.586 0 1.09-.173 1.512-.519.422-.352.744-.873.967-1.564.228-.692.342-1.541.342-2.55a2.965 2.965 0 01-1.221 1.24 3.575 3.575 0 01-1.767.44c-.744 0-1.4-.17-1.969-.51A3.507 3.507 0 017.8 11.82c-.31-.62-.465-1.333-.465-2.135 0-.803.164-1.527.492-2.171.334-.65.803-1.16 1.406-1.53.61-.369 1.316-.553 2.119-.553 1.435 0 2.51.512 3.225 1.538.715 1.02 1.072 2.537 1.072 4.553 0 1.447-.175 2.668-.527 3.665-.346.99-.85 1.737-1.512 2.24-.662.499-1.456.748-2.382.748zm.23-5.81c.356 0 .72-.085 1.089-.255.375-.176.691-.466.95-.87.263-.404.395-.928.395-1.573 0-.475-.103-.926-.308-1.354a2.48 2.48 0 00-.87-1.028 2.219 2.219 0 00-1.31-.395c-.504 0-.943.12-1.318.36-.37.24-.653.574-.853 1.002a3.4 3.4 0 00-.29 1.433c0 .527.094.993.282 1.397.193.404.477.72.852.95.381.222.841.333 1.38.333z"></path>
    </symbol>
    <symbol id="icon_info_circle" class="iconset" data-cat="info" viewBox="0 0 24 24">
      <path class="fill" d="M12 1.999c5.524 0 10.002 4.478 10.002 10.002 0 5.523-4.478 10.001-10.002 10.001C6.476 22.002 2 17.524 2 12.001 1.999 6.477 6.476 1.998 12 1.998zm0 1.5a8.502 8.502 0 100 17.003A8.502 8.502 0 0012 3.5zm-.004 7a.75.75 0 01.744.648l.007.102.004 5.502a.75.75 0 01-1.494.102l-.006-.101-.004-5.502a.75.75 0 01.75-.75zm.005-3.497a.999.999 0 110 1.997.999.999 0 010-1.997z"></path>
    </symbol>
    <symbol id="icon_cross_circle" class="iconset" data-cat="info" viewBox="0 0 24 24">
      <path class="fill" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm0 1.5a8.5 8.5 0 100 17 8.5 8.5 0 000-17zm3.446 4.897l.084.073a.75.75 0 01.073.976l-.073.084L13.061 12l2.47 2.47a.75.75 0 01.072.976l-.073.084a.75.75 0 01-.976.073l-.084-.073L12 13.061l-2.47 2.47a.75.75 0 01-.976.072l-.084-.073a.75.75 0 01-.073-.976l.073-.084L10.939 12l-2.47-2.47a.75.75 0 01-.072-.976l.073-.084a.75.75 0 01.976-.073l.084.073L12 10.939l2.47-2.47a.75.75 0 01.976-.072z"></path>
    </symbol>
    <symbol id="icon_help_circle" class="iconset" data-cat="info" viewBox="0 0 24 24">
      <path class="fill" d="M12 2c5.523 0 10 4.478 10 10s-4.477 10-10 10S2 17.522 2 12 6.477 2 12 2zm0 1.667c-4.595 0-8.333 3.738-8.333 8.333 0 4.595 3.738 8.333 8.333 8.333 4.595 0 8.333-3.738 8.333-8.333 0-4.595-3.738-8.333-8.333-8.333zM12 15.5a1 1 0 110 2 1 1 0 010-2zm0-8.75a2.75 2.75 0 012.75 2.75c0 1.01-.297 1.574-1.051 2.359l-.169.171c-.622.622-.78.886-.78 1.47a.75.75 0 01-1.5 0c0-1.01.297-1.574 1.051-2.359l.169-.171c.622-.622.78-.886.78-1.47a1.25 1.25 0 00-2.493-.128l-.007.128a.75.75 0 01-1.5 0A2.75 2.75 0 0112 6.75z"></path>
    </symbol>
    <symbol id="icon_warning_circle" class="iconset" data-cat="info" viewBox="0 0 24 24">
      <path class="fill" d="M12 2c5.523 0 10 4.478 10 10s-4.477 10-10 10S2 17.522 2 12 6.477 2 12 2zm0 1.667c-4.595 0-8.333 3.738-8.333 8.333 0 4.595 3.738 8.333 8.333 8.333 4.595 0 8.333-3.738 8.333-8.333 0-4.595-3.738-8.333-8.333-8.333zm-.001 10.835a.999.999 0 110 1.998.999.999 0 010-1.998zM11.994 7a.75.75 0 01.744.648l.007.101.004 4.502a.75.75 0 01-1.493.103l-.007-.102-.004-4.501a.75.75 0 01.75-.751z"></path>
    </symbol>
    <symbol id="icon_tick_circle" class="iconset" data-cat="info" viewBox="0 0 24 24">
      <path class="fill" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm0 1.5a8.5 8.5 0 100 17 8.5 8.5 0 000-17zm-1.25 9.94l4.47-4.47a.75.75 0 011.133.976l-.073.084-5 5a.75.75 0 01-.976.073l-.084-.073-2.5-2.5a.75.75 0 01.976-1.133l.084.073 1.97 1.97 4.47-4.47-4.47 4.47z"></path>
    </symbol>
    <symbol id="icon_block_circle" class="iconset" data-cat="info" viewBox="0 0 24 24">
      <path class="fill" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm6.517 4.543L6.543 18.517A8.5 8.5 0 0018.517 6.543zM12 3.5a8.5 8.5 0 00-6.517 13.957L17.457 5.483A8.466 8.466 0 0012 3.5z"></path>
    </symbol>
    <symbol id="icon_cross_shield" class="iconset" data-cat="info" viewBox="0 0 24 24">
      <path class="fill" d="M12.45 2.15C14.992 4.057 17.587 5 20.25 5a.75.75 0 01.75.75V11c0 5.001-2.958 8.676-8.725 10.948a.75.75 0 01-.55 0C5.958 19.676 3 16 3 11V5.75A.75.75 0 013.75 5c2.663 0 5.258-.943 7.8-2.85a.75.75 0 01.9 0zM12 3.678c-2.42 1.71-4.923 2.648-7.5 2.8V11c0 4.256 2.453 7.379 7.5 9.442 5.047-2.063 7.5-5.186 7.5-9.442V6.478c-2.577-.152-5.08-1.09-7.5-2.8zM9.28 8.222l2.724 2.723 2.725-2.723a.75.75 0 01.975-.073l.084.073a.75.75 0 01.073.975l-.073.084-2.724 2.723 2.724 2.725a.749.749 0 11-1.06 1.059l-2.724-2.724-2.723 2.724a.75.75 0 01-.975.073l-.084-.073a.75.75 0 01-.073-.975l.073-.084 2.723-2.725-2.723-2.723A.75.75 0 019.28 8.22z"></path>
    </symbol>
    <symbol id="icon_warning_shield" class="iconset" data-cat="info" viewBox="0 0 24 24">
      <path class="fill" d="M12.45 2.15C14.992 4.057 17.587 5 20.25 5a.75.75 0 01.75.75V11c0 5.001-2.958 8.676-8.725 10.948a.75.75 0 01-.55 0C5.958 19.676 3 16 3 11V5.75A.75.75 0 013.75 5c2.663 0 5.258-.943 7.8-2.85a.75.75 0 01.9 0zM12 3.678c-2.42 1.71-4.923 2.648-7.5 2.8V11c0 4.256 2.453 7.379 7.5 9.442 5.047-2.063 7.5-5.186 7.5-9.442V6.478c-2.577-.152-5.08-1.09-7.5-2.8zM12 16a.75.75 0 110 1.5.75.75 0 010-1.5zm0-8.996a.75.75 0 01.743.648l.007.102v6.498a.75.75 0 01-1.493.102l-.007-.102V7.754a.75.75 0 01.75-.75z"></path>
    </symbol>
    <symbol id="icon_tick_shield" class="iconset" data-cat="info" viewBox="0 0 24 24">
      <path class="fill" d="M16.757 9.303a.75.75 0 00-1.014-1.106l-5.47 5.015L8.28 11.22a.75.75 0 00-1.06 1.06l2.5 2.5a.75.75 0 001.037.023l6-5.5zM20.25 5c-2.663 0-5.258-.943-7.8-2.85a.75.75 0 00-.9 0C9.008 4.057 6.413 5 3.75 5a.75.75 0 00-.75.75V11c0 5.001 2.958 8.676 8.725 10.948a.75.75 0 00.55 0C18.042 19.676 21 16 21 11V5.75a.75.75 0 00-.75-.75zM4.5 6.478c2.577-.152 5.08-1.09 7.5-2.8 2.42 1.71 4.923 2.648 7.5 2.8V11c0 4.256-2.453 7.379-7.5 9.442C6.953 18.379 4.5 15.256 4.5 11V6.478z"></path>
    </symbol>
    <symbol id="icon_play" viewBox="0 0 24 24">
      <path d="M17.054 11.226a1 1 0 010 1.548l-8.42 6.89A1 1 0 017 18.89V5.11a1 1 0 011.633-.774l8.421 6.89z" class="fill"></path>
    </symbol>
    <symbol id="icon_replay" viewBox="0 0 24 24">
      <polyline class="line" points="1.5,5.5 1.5,11.5 7.5,11.5 "></polyline>
      <path class="line" d="M3.1,10.9C3.3,9,4.1,7.1,5.6,5.6C7.4,3.9,9.7,3,12,3c2.3,0,4.6,0.9,6.4,2.6C20.1,7.4,21,9.7,21,12c0,2.3-0.9,4.6-2.6,6.4C16.6,20.1,14.3,21,12,21c-2.3,0-4.6-0.9-6.4-2.6"></path>
    </symbol>
    <symbol id="icon_stop" viewBox="0 0 24 24">
      <rect x="3" y="3" class="line" width="18" height="18"></rect>
    </symbol>
    <symbol id="icon_pause" viewBox="0 0 24 24">
      <rect x="6" y="4" class="fill" width="4" height="16"></rect>
      <rect x="14" y="4" class="fill" width="4" height="16"></rect>
    </symbol>
    <symbol id="icon_clock" viewBox="0 0 24 24">
      <circle class="line" cx="12" cy="12" r="10"></circle>
      <polyline class="line" points="12,6 12,12 16,14 "></polyline>
    </symbol>
    <symbol id="icon_captions" viewBox="0 0 24 24">
      <path class="fill" d="M17.8217 4.91895H6.1781C3.65929 4.91895 1.61572 6.96251 1.61572 9.48132V14.5189C1.61572 17.0378 3.65929 19.0813 6.1781 19.0813H17.8217C20.3405 19.0813 22.384 17.0378 22.384 14.5189V9.48132C22.384 6.96251 20.3405 4.91895 17.8217 4.91895ZM9.10087 16.1823C7.10483 16.1823 5.4177 14.7803 5.4177 12.1189C5.4177 9.50508 7.15236 7.96053 9.1484 7.96053C10.1702 7.96053 11.0019 8.43578 11.5246 8.98231L10.5741 10.1229C10.1702 9.76647 9.74246 9.48132 9.17216 9.48132C8.10285 9.48132 7.22364 10.4318 7.22364 12.0239C7.22364 13.6397 7.98404 14.5902 9.1484 14.5902C9.78998 14.5902 10.3128 14.2576 10.693 13.8536L11.6434 14.9704C11.0019 15.8021 10.1227 16.1823 9.10087 16.1823ZM15.7068 16.1823C13.7108 16.1823 12.0236 14.7803 12.0236 12.1189C12.0236 9.50508 13.7583 7.96053 15.7543 7.96053C16.7761 7.96053 17.6078 8.43578 18.1306 8.98231L17.1801 10.1229C16.7761 9.76647 16.3484 9.48132 15.7781 9.48132C14.7088 9.48132 13.8296 10.4318 13.8296 12.0239C13.8296 13.6397 14.59 14.5902 15.7543 14.5902C16.3959 14.5902 16.9187 14.2576 17.2989 13.8536L18.2494 14.9704C17.6316 15.8021 16.7524 16.1823 15.7068 16.1823Z"></path>
    </symbol>
    <symbol id="icon_captions_off" viewBox="0 0 24 24">
      <path class="fill" fill-rule="evenodd" clip-rule="evenodd" d="M2.724 17.5L1.23 18.993l1.494 1.494L18.997 4.213 17.504 2.72l-2.2 2.199H6.179A4.564 4.564 0 001.616 9.48v5.038c0 1.139.418 2.18 1.108 2.98zm3.184-3.184l1.404-1.405a4.2 4.2 0 01-.088-.887c0-1.592.879-2.543 1.948-2.543.45 0 .812.178 1.143.428l1.067-1.067a3.299 3.299 0 00-2.233-.882c-1.997 0-3.731 1.545-3.731 4.159 0 .868.18 1.601.49 2.197zm11.914 4.765H6.975l3.003-3.003a2.986 2.986 0 001.666-1.108l-.257-.3.895-.896c.546 1.584 1.895 2.408 3.425 2.408 1.046 0 1.925-.38 2.543-1.212l-.951-1.117c-.38.405-.903.737-1.544.737-1.116 0-1.861-.873-1.921-2.367l2.603-2.604c.27.117.51.299.743.504l.95-1.14a3.33 3.33 0 00-.577-.48l2.81-2.81a4.559 4.559 0 012.021 3.788v5.038a4.564 4.564 0 01-4.562 4.562z"></path>
    </symbol>
    <symbol id="icon_fullscreen" viewBox="0 0 24 24">
      <path class="fill" d="M14.8515 5.82182H17.1782C17.7305 5.82182 18.1782 6.26953 18.1782 6.82182V9.14855H19.7941V6.20598C19.7941 5.10141 18.8986 4.20598 17.7941 4.20598H14.8515V5.82182Z"></path>
      <path class="fill" d="M18.1782 14.8515V17.1782C18.1782 17.7305 17.7305 18.1782 17.1782 18.1782H14.8515V19.7941H17.7941C18.8986 19.7941 19.7941 18.8986 19.7941 17.7941V14.8515H18.1782Z"></path>
      <path class="fill" d="M5.82182 9.14855V6.82182C5.82182 6.26954 6.26953 5.82182 6.82182 5.82182H9.14855V4.20598H6.20598C5.10141 4.20598 4.20598 5.10141 4.20598 6.20598V9.14855H5.82182Z"></path>
      <path class="fill" d="M9.14855 18.1782H6.82182C6.26954 18.1782 5.82182 17.7305 5.82182 17.1782V14.8515H4.20598V17.7941C4.20598 18.8986 5.10141 19.7941 6.20598 19.7941H9.14855V18.1782Z"></path>
    </symbol>
    <symbol id="icon_fullscreenexit" viewBox="0 0 24 24">
      <path class="fill" d="M19.7941 7.55655H16.4436V4.20605H14.8516V9.14863H19.7941V7.55655Z"></path>
      <path class="fill" d="M16.4436 19.7941V16.4436H19.7941V14.8516H14.8516V19.7941H16.4436Z"></path>
      <path class="fill" d="M7.55655 4.20605V7.55655H4.20605V9.14863H9.14863V4.20605H7.55655Z"></path>
      <path class="fill" d="M4.20605 16.4436H7.55655V19.7941H9.14863V14.8516H4.20605V16.4436Z"></path>
    </symbol>
    <symbol id="icon_soundon" viewBox="0 0 24 24">
      <path class="fill" d="M16.8 5.62015C16.8 4.79025 15.8474 4.3215 15.1899 4.82782L12.3172 7.03978C12.1423 7.17443 11.9278 7.24745 11.7071 7.24745H8.19997C7.64768 7.24745 7.19997 7.69516 7.19997 8.24745V15.7524C7.19997 16.3047 7.64768 16.7524 8.19997 16.7524H11.7071C11.9278 16.7524 12.1423 16.8254 12.3172 16.9601L15.1899 19.172C15.8474 19.6783 16.8 19.2096 16.8 18.3797V5.62015Z"></path>
    </symbol>
    <symbol id="icon_soundoff" viewBox="0 0 24 24">
      <path class="fill" d="M12.0951 16.7763L15.1886 19.1667C15.8459 19.6746 16.8001 19.2061 16.8001 18.3754V12.0476L12.0951 16.7763Z"></path>
      <path class="fill" d="M19.794 6.10686V6.13062L20.0317 5.89299L18.5584 4.41973L16.8 6.17814V5.62015C16.8 4.79025 15.8474 4.3215 15.1899 4.82782L12.0475 7.24745H8.19997C7.64768 7.24745 7.19997 7.69516 7.19997 8.24745V15.7781L4.58611 18.392L6.05937 19.8415L19.794 6.10686Z"></path>
    </symbol>
    <symbol id="icon_index" viewBox="0 0 24 24">
      <line class="line" x1="3" y1="6" x2="21" y2="6"></line>
      <line class="line" x1="3" y1="12" x2="21" y2="12"></line>
      <line class="line" x1="3" y1="18" x2="21" y2="18"></line>
    </symbol>
    <symbol id="icon_resources" viewBox="0 0 24 24">
      <polygon class="line" points="21,10 18,20 4,20 7,10 "></polygon>
      <polyline class="line" points="19,6 9.3,6 7.7,4 3,4 3,20 "></polyline>
    </symbol>
    <symbol id="icon_glossary" viewBox="0 0 24 24">
      <rect x="5" y="6" class="line" width="14" height="15"></rect>
      <polyline class="line" points="20,3 5,3 5,6 "></polyline>
      <polyline class="line" points="8,18 9.5,15 12,10 16,18 "></polyline>
      <line class="line" x1="10" y1="15" x2="14" y2="15"></line>
    </symbol>
    <symbol id="icon_references" viewBox="0 0 24 24">
      <polygon class="line" points="18,20 12,16 6,20 6,4 18,4 "></polygon>
    </symbol>
    <symbol id="icon_url" viewBox="0 0 24 24">
      <path class="fill" fill-rule="evenodd" clip-rule="evenodd" d="M12.363 11.637a2.518 2.518 0 00-3.561 0l-2.065 2.065a2.518 2.518 0 103.561 3.56l1.345-1.344a1 1 0 011.414 1.414l-1.345 1.345a4.518 4.518 0 01-6.389-6.39l2.065-2.064a4.518 4.518 0 016.389 0 1 1 0 01-1.414 1.414z"></path>
      <path class="fill" fill-rule="evenodd" clip-rule="evenodd" d="M17.263 6.737a2.518 2.518 0 00-3.561 0l-1.345 1.345a1 1 0 11-1.414-1.414l1.345-1.345a4.518 4.518 0 016.389 6.39l-2.064 2.064a4.518 4.518 0 01-6.39 0 1 1 0 111.414-1.414 2.518 2.518 0 003.561 0l2.065-2.065a2.518 2.518 0 000-3.56z"></path>
    </symbol>
    <symbol id="icon_pdf" viewBox="0 0 24 24">
      <path class="fill" d="M13.383 1.076A.995.995 0 0013 1H6a2.995 2.995 0 00-2.772 1.852A2.995 2.995 0 003 4v16a2.995 2.995 0 001.853 2.773c.354.146.742.227 1.147.227h12a2.995 2.995 0 002.773-1.853c.146-.354.227-.742.227-1.147V9a.997.997 0 00-.293-.707l-7-7-.004-.004a.996.996 0 00-.32-.213zM17.586 8H14V4.414L17.586 8zM12 3v6a1 1 0 001 1h6v10a.997.997 0 01-1 1H6a.997.997 0 01-1-1V4a.997.997 0 011-1h6z"></path>
      <path class="fill" d="M6.669 13.12h3.09c.574 0 1.05.093 1.431.278.385.186.67.446.855.782.189.335.283.729.283 1.181 0 .42-.093.806-.278 1.158a2.038 2.038 0 01-.84.844c-.374.212-.838.318-1.392.318H8.11V20H6.67v-6.88zm2.969 3.35c.413 0 .722-.096.927-.288.209-.196.313-.463.313-.801 0-.342-.107-.6-.322-.777-.215-.175-.534-.263-.957-.263h-1.49v2.129h1.529z"></path>
    </symbol>
    <symbol id="icon_ppt" viewBox="0 0 24 24">
      <path class="fill" d="M13.383 1.076A.995.995 0 0013 1H6a2.995 2.995 0 00-2.772 1.852A2.995 2.995 0 003 4v16a2.995 2.995 0 001.853 2.773c.354.146.742.227 1.147.227h12a2.995 2.995 0 002.773-1.853c.146-.354.227-.742.227-1.147V9a.997.997 0 00-.293-.707l-7-7-.004-.004a.996.996 0 00-.32-.213zM17.586 8H14V4.414L17.586 8zM12 3v6a1 1 0 001 1h6v10a.997.997 0 01-1 1H6a.997.997 0 01-1-1V4a.997.997 0 011-1h6z"></path>
      <path class="fill" d="M6.669 13.12h3.09c.574 0 1.05.093 1.431.278.385.186.67.446.855.782.189.335.283.729.283 1.181 0 .42-.093.806-.278 1.158a2.038 2.038 0 01-.84.844c-.374.212-.838.318-1.392.318H8.11V20H6.67v-6.88zm2.969 3.35c.413 0 .722-.096.927-.288.209-.196.313-.463.313-.801 0-.342-.107-.6-.322-.777-.215-.175-.534-.263-.957-.263h-1.49v2.129h1.529z"></path>
    </symbol>
    <symbol id="icon_doc" viewBox="0 0 24 24">
      <path class="fill" d="M13.383 1.076A.995.995 0 0013 1H6a2.995 2.995 0 00-2.772 1.852A2.995 2.995 0 003 4v16a2.995 2.995 0 001.853 2.773c.354.146.742.227 1.147.227h12a2.995 2.995 0 002.773-1.853c.146-.354.227-.742.227-1.147V9a.997.997 0 00-.293-.707l-7-7-.004-.004a.996.996 0 00-.32-.213zM17.586 8H14V4.414L17.586 8zM12 3v6a1 1 0 001 1h6v10a.997.997 0 01-1 1H6a.997.997 0 01-1-1V4a.997.997 0 011-1h6z"></path>
      <path class="fill" d="M6.01 13.12h1.46l.86 3.828c.165.74.286 1.302.36 1.69l.064-.318c.039-.175.093-.43.161-.761.068-.332.124-.591.166-.777l.82-3.662h1.67l.84 3.662c.078.362.174.873.288 1.533l.059.323.03-.142c.14-.66.256-1.177.35-1.548l.83-3.828h1.46L13.682 20h-1.773l-.898-3.98a31.822 31.822 0 01-.147-.688l-.097-.527-.044-.245-.064.328c-.12.582-.2.96-.24 1.132L9.522 20H7.748L6.01 13.12z"></path>
    </symbol>
    <symbol id="icon_xls" viewBox="0 0 24 24">
      <path class="fill" d="M13.383 1.076A.995.995 0 0013 1H6a2.995 2.995 0 00-2.772 1.852A2.995 2.995 0 003 4v16a2.995 2.995 0 001.853 2.773c.354.146.742.227 1.147.227h12a2.995 2.995 0 002.773-1.853c.146-.354.227-.742.227-1.147V9a.997.997 0 00-.293-.707l-7-7-.004-.004a.996.996 0 00-.32-.213zM17.586 8H14V4.414L17.586 8zM12 3v6a1 1 0 001 1h6v10a.997.997 0 01-1 1H6a.997.997 0 01-1-1V4a.997.997 0 011-1h6z"></path>
      <path class="fill" d="M11.068 20L9.34 17.26 7.61 20H6.088l2.383-3.623-2.183-3.257h1.524l1.528 2.427 1.528-2.427h1.514l-2.095 3.262L12.582 20h-1.514z"></path>
    </symbol>
    <symbol id="icon_txt" viewBox="0 0 24 24">
      <path class="fill" d="M13.383 1.076A.995.995 0 0013 1H6a2.995 2.995 0 00-2.772 1.852A2.995 2.995 0 003 4v16a2.995 2.995 0 001.853 2.773c.354.146.742.227 1.147.227h12a2.995 2.995 0 002.773-1.853c.146-.354.227-.742.227-1.147V9a.997.997 0 00-.293-.707l-7-7-.004-.004a.996.996 0 00-.32-.213zM17.586 8H14V4.414L17.586 8zM12 3v6a1 1 0 001 1h6v10a.997.997 0 01-1 1H6a.997.997 0 01-1-1V4a.997.997 0 011-1h6z"></path>
      <path class="fill" d="M8.231 14.331H6.112v-1.21h5.689v1.21H9.67V20h-1.44v-5.669z"></path>
    </symbol>
    <symbol id="icon_rtf" viewBox="0 0 24 24">
      <path class="fill" d="M13.383 1.076A.995.995 0 0013 1H6a2.995 2.995 0 00-2.772 1.852A2.995 2.995 0 003 4v16a2.995 2.995 0 001.853 2.773c.354.146.742.227 1.147.227h12a2.995 2.995 0 002.773-1.853c.146-.354.227-.742.227-1.147V9a.997.997 0 00-.293-.707l-7-7-.004-.004a.996.996 0 00-.32-.213zM17.586 8H14V4.414L17.586 8zM12 3v6a1 1 0 001 1h6v10a.997.997 0 01-1 1H6a.997.997 0 01-1-1V4a.997.997 0 011-1h6z"></path>
      <path class="fill" d="M6.669 13.12H9.75c.563 0 1.035.085 1.416.254.38.17.666.41.854.723.193.312.289.687.289 1.123 0 .345-.066.654-.196.928a1.872 1.872 0 01-.532.683 2.085 2.085 0 01-.781.38L12.66 20h-1.62l-1.598-2.51H8.11V20H6.67v-6.88zm2.959 3.15c.417 0 .726-.088.928-.264.202-.18.302-.422.302-.728 0-.315-.107-.55-.322-.703-.215-.156-.527-.234-.937-.234h-1.49v1.929h1.519z"></path>
    </symbol>
    <symbol id="icon_download" viewBox="0 0 24 24">
      <path class="fill" d="M18.25 20.5a.75.75 0 110 1.5l-13 .004a.75.75 0 110-1.5l13-.004zM11.648 2.012l.102-.007a.75.75 0 01.743.648l.007.102-.001 13.685 3.722-3.72a.75.75 0 01.976-.073l.085.073a.75.75 0 01.072.976l-.073.084-4.997 4.997a.75.75 0 01-.976.073l-.085-.073-5.003-4.996a.75.75 0 01.976-1.134l.084.072 3.719 3.714L11 2.755a.75.75 0 01.648-.743l.102-.007-.102.007z"></path>
    </symbol>
    <symbol id="icon_open_new" viewBox="0 0 24 24">
      <path class="fill" d="M6.25 4.5A1.75 1.75 0 004.5 6.25v11.5c0 .966.783 1.75 1.75 1.75h11.5a1.75 1.75 0 001.75-1.75v-4a.75.75 0 011.5 0v4A3.25 3.25 0 0117.75 21H6.25A3.25 3.25 0 013 17.75V6.25A3.25 3.25 0 016.25 3h4a.75.75 0 010 1.5h-4zM13 3.75a.75.75 0 01.75-.75h6.5a.75.75 0 01.75.75v6.5a.75.75 0 01-1.5 0V5.56l-5.22 5.22a.75.75 0 01-1.06-1.06l5.22-5.22h-4.69a.75.75 0 01-.75-.75z"></path>
    </symbol>
  </svg>
  <script>
    window.__spark_env = "prod";
    window.__module_id = "SAPCONAUT-vPP74hyEzQwQtgbmjbsf";
  </script>
  <script src="js/core.28caa62b033cb648cc03145fd8979942.bundle.js"></script>
  <script src="js/project.28caa62b033cb648cc03145fd8979942.bundle.js"></script>
</body>

</html>